<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
  	<title>SparkFun BLE Settings App</title>

 	<style type="text/css">
 		* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top, #209cff 100%, #68e0cf 200%);
  display: flex;
  justify-content: center;
  align-items: start;
}

button {
  border: 0;
  outline: 0;
}

.container {
  margin: 40px 0;
  width: 400px;
  /*height: 600px;*/
  padding: 10px 25px;
  background: #0a0e31;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.45), 0 4px 8px rgba(0, 0, 0, 0.35), 0 8px 12px rgba(0, 0, 0, 0.15);
  font-family: "Arial";
}
.container h2.title {
  font-size: 1.75rem;
  margin: 10px -5px;
  margin-bottom: 30px;
  color: #fff;
}

.field-title {
  position: absolute;
  top: -10px;
  left: 8px;
  transform: translateY(-50%);
  font-weight: 800;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-size: 0.65rem;
  pointer-events: none;
  user-select: none;
}
.settings h2.title {
  font-size: 1rem;
  margin: 20px -5px;
  margin-bottom: 6px;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
}

.options {
  width: 100%;
  height: auto;
  margin: 50px 0;
}

.range__slider {
  position: relative;
  width: 100%;
  height: calc(65px - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  margin: 16px 0;
}
.range__slider::before, .range__slider::after {
  position: absolute;
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
}
.range__slider::before {
  content: attr(data-min);
  left: 10px;
}
.range__slider::after {
  content: attr(data-max);
  right: 10px;
}
.range__slider .length__title::after {
  content: attr(data-length);
  position: absolute;
  right: -30px;
  font-variant-numeric: tabular-nums;
  color: #fff;
}

#slider {
  -webkit-appearance: none;
  width: calc(100% - (70px));
  height: 2px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.314);
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
#slider::-webkit-slider-thumb:hover {
  background: #d4d4d4;
  transform: scale(1.2);
}
#slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}
#slider::-moz-range-thumb:hover {
  background: #d4d4d4;
}



.settings {
  position: relative;
  height: auto;
  widows: 100%;
  display: none;
  flex-direction: column;
}
.settings .setting {
  position: relative;
  width: 100%;
  height: calc(65px - 10px);
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 10px 25px;
  color: #fff;
  margin-bottom: 8px;
}
.settings .setting input {
  opacity: 0;
  position: absolute;
}
.settings .setting input + label {
  user-select: none;
}
.settings .setting input + label::before, .settings .setting input + label::after {
  content: "";
  position: absolute;
  transition: 150ms cubic-bezier(0.24, 0, 0.5, 1);
  transform: translateY(-50%);
  top: 50%;
  right: 10px;
  cursor: pointer;
}
.settings .setting input + label::before {
  height: 30px;
  width: 50px;
  border-radius: 30px;
  background: rgba(214, 214, 214, 0.434);
}
.settings .setting input + label::after {
  height: 24px;
  width: 24px;
  border-radius: 60px;
  right: 32px;
  background: #fff;
}
.settings .setting input:checked + label:before {
  background: #5d68e2;
  transition: all 150ms cubic-bezier(0, 0, 0, 0.1);
}
.settings .setting input:checked + label:after {
  right: 14px;
}
.settings .setting input:focus + label:before {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
}
.settings .setting input:disabled + label:before, .settings .setting input:disabled + label:after {
  cursor: not-allowed;
}
.settings .setting input:disabled + label:before {
  background: #4f4f6a;
}
.settings .setting input:disabled + label:after {
  background: #909090;
}


.settings .text-prop {
  position: relative;
  width: 100%;
  height: calc(65px - 10px);
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 10px 25px;
  color: #fff;
  margin-bottom: 8px;
}

.settings .text-prop input {
  position: absolute;
  right: 12px;
  background: #a0a0a0;
  font-weight: bold;
  font-size: 1.1rem;
  width:40%;
  text-align: left;
}

.settings .text-prop input + label {
  user-select: none;
}


.settings .number-prop {
  position: relative;
  width: 100%;
  height: calc(65px - 10px);
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 10px 25px;
  color: #fff;
  margin-bottom: 8px;
}

.settings .number-prop input {
  position: absolute;
  right: 12px;
  background: #a0a0a0;
  font-weight: bold;
  font-size: 1.1rem;
  width:40%;
  text-align: right;
}

.settings .number-prop input + label {
  user-select: none;
}
.btn.generate {
  user-select: none;
  position: relative;
  width: 100%;
  height: 50px;
  margin: 10px 0;
  border-radius: 8px;
  color: #fff;
  border: none;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 150ms ease;
}
.btn.generate:active {
  transform: translateY(-3%);
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.08);
}

.support {
  position: fixed;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}

a {
  margin: 0 20px;
  color: #fff;
  font-size: 2rem;
  transition: all 400ms ease;
}

a:hover {
  color: #222;
}

</style>

</head>
<body>

<div class="container">
	<h2 class="title" id='settings-title'>OpenLog Settings</h2>
	<button class="btn generate" id="connect">Connect to OpenLog</button>
	<div class="settings" id="settings-container">
		<h2 class="title">Settings</h2>		
	</div>
</div>

<!-- javascript -->
<script type="text/javascript">
	
// App to connect to an embedded device (like SparkFun OpenLog) and manage settings via BLE


// SETUP - Define the Target BLE Service
//--------------------------------------------------------------------------------------
const kTargetServiceUUID = "4fafc201-1fb5-459e-8fcc-c5c9c331914b";
const kTargetServiceName = "OpenLog";
//--------------------------------------------------------------------------------------

console.clear();

//--------------------------------------------------------------------------------------
// Property Creation and Management
//
// Dynamically create and manage properties
//--------------------------------------------------------------------------------------

// BLE Codes for our service
const kBLEDescCharNameUUID = 0x2901;
const kBLEDescSFEPropTypeUUID = 0xA101;
const kBLEDescSFEPropRangeMinUUID = 0xA110;
const kBLEDescSFEPropRangeMaxUUID = 0xA111;

// Property type codes - sent as a value of the char descriptor 
const kSFEPropTypeBool      = 0x1;
const kSFEPropTypeInt       = 0x2;
const kSFEPropTypeRange     = 0x3;
const kSFEPropTypeText      = 0x4;


var bIsConnected = false;
// Simple Data marshling code

const textDecoder = new TextDecoder();
function dataToText(data){ return textDecoder.decode(data);}

const textEncoder = new TextEncoder();
function textToData(text){ return textEncoder.encode(text);}

	
const targetID = 'settings-container';


const currentProperties=[];

function setDeviceName(name){
    document.getElementById("settings-title").innerHTML= name+ " Settings";
}

//---------------------------------------
// property things
//---------------------------------------
// Used to main unique ids for property objects
let namecnt = 0;

// Base property class 
class Property{

    constructor(bleChar){
      	this.characteristic = bleChar;
    	this.ID = "property-" + namecnt++;  // unique id for the DOM
        this.div = null;
    }

    init(){

        // get the name of this prop
        this.characteristic.getDescriptor(kBLEDescCharNameUUID).then(desc =>{

            desc.readValue().then(value =>{
                // decode name, set in instance data
                this.name = dataToText(value);

                // We have the name - call method to generate UX and complete setup
                this.generateElement();
// TODO ERROR HANDLING
            });
        });

    }

    generateElement(){} // stub

    deleteElement(){

        if(!this.div){
            return;
        }
        this.div.remove();
        this.div=null;
    }
}
// -------------------------------------------
class boolProperty extends Property{

   	generateElement(){

   	    this.div = document.createElement("div");

   		this.div.innerHTML = `
	   		<div class="setting">
				<input type="checkbox" id="`+ this.ID + `" />
				<label for="` + this.ID + `">` + this.name + `</label>
			</div>
   		`;

   		document.getElementById(targetID).appendChild(this.div);
   		this.inputField = this.div.querySelector('input');

        // event handler wireup - on change event, save the new value to BLE device
   		this.inputField.addEventListener("change", () => {
   			this.saveValue();
   		});
   		this.updateValue();   			
   	}

    updateValue(){

        // get the value from the BLE char and place it in the field
        this.characteristic.readValue().then( value =>{
            //console.log(`The  ${this.name} is: ${value.getUint8(0, true)}`);
            this.inputField.checked = value.getUint8(0, true);
        });
    }

    saveValue(){

        // Get the value from the input field and save it to the characteristic

        let buff = new ArrayBuffer(1);
        let newValue = new Uint8Array(buff);
        newValue[0] = this.inputField.checked;
        this.characteristic.writeValue(buff);
    }
}

//-------------------------------------------------------------
const range_fill = "#0B1EDF";
const range_background = "rgba(255, 255, 255, 0.214)";   

class rangeProperty extends Property{

    init(){
        // Get Min and Max of Range
        this.characteristic.getDescriptor(kBLEDescSFEPropRangeMinUUID).then(desc =>{
            desc.readValue().then(value =>{
                this.min = value.getInt32(0,true);

                this.characteristic.getDescriptor(kBLEDescSFEPropRangeMaxUUID).then(desc =>{
                    desc.readValue().then(value =>{
                        this.max = value.getInt32(0, true);

                        // Call super - finish setup
                        super.init();
                    });
                });
            });
        });

    }
    
    //------------------------
   	generateElement(){

   		this.div = document.createElement("div");
   		this.div.innerHTML = `
   			<div class="length range__slider" data-min="`+ this.min +`" data-max="` + this.max +`">
				<div class="length__title field-title" data-length='0'>`+ this.name +`:</div>
				<input id="slider" type="range" min="`+ this.min +`" max="`+ this.max +`" value="16" />
			</div>
   		`;
		this.input = this.div.querySelector('input');
		this.txtValue = this.div.querySelector('.length__title');

   		document.getElementById(targetID).appendChild(this.div);
   			
   		// Update slider values - event handler
   		this.input.addEventListener("input", event => {
   			//set text
			this.txtValue.setAttribute("data-length", ' '+event.target.value);
			// set gutter color - 
			const percentage = (100 * (this.input.value - this.input.min)) / (this.input.max - this.input.min);
			const bg = `linear-gradient(90deg, ${range_fill} ${percentage}%, ${range_background} ${percentage + 0.1}%)`;
			this.input.style.background = bg;
		});

   		// On change, set the underlying value
   		this.input.addEventListener("change", () => {
   			this.saveValue();
   		});
   		// and now update to the current value
   		this.updateValue();   			
   	}

   	updateValue(){
        // get the value from the BLE char and place it in the field
        this.characteristic.readValue().then( value =>{
            this.input.value = value.getInt32(0, true);
           // send an event to the thing to trigger ui update
           this.input.dispatchEvent(new Event('input'));
        });


    }

    saveValue(){
        // Get the value from the input field and save it to the characteristic
        let buff = new ArrayBuffer(4);
        let newValue = new Int32Array(buff);
        newValue[0] = this.input.value;
        this.characteristic.writeValue(buff);
      }
}

//-------------------------------------------------------------
// textProperty Object
class textProperty extends Property{

   	generateElement(){

   		this.div = document.createElement("div");
   		this.div.innerHTML = `
	   		<div class="text-prop">
				<input type="text" id="`+ this.ID + `" />
				<label for="` + this.ID + `">` + this.name + `</label>
			</div>
   		`;
   		document.getElementById(targetID).appendChild(this.div);

   		this.inputField = this.div.querySelector('input');
   		this.inputField.addEventListener("change", () => {
   			this.saveValue();
   		});
   		this.updateValue();   			
   	}

	updateValue(){
        // get the value from the BLE char and place it in the field
        //console.log("Update Value Text");

        // get the value from the BLE char and place it in the field
        this.characteristic.readValue().then( value =>{
           /// console.log(`The  ${this.name} is: ${value.getUint32(0, true)}`);
            this.inputField.value = dataToText(value);

        });
    }

    saveValue(){
        // Get the value from the input field and save it to the characteristic
        //console.log("Save Value Text: " + this.inputField.value);
        this.characteristic.writeValue(textToData(this.inputField.value));
    }
}

//-------------------------------------------------------------
// intProperty Object

// Function to limit text entry to numbers
   
function isNumberKey(evt){
    let charCode = (evt.which) ? evt.which : evt.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}
	
class intProperty extends Property{

   	generateElement(){

   		this.div = document.createElement("div");
   		this.div.innerHTML = `
	   		<div class="number-prop">
				<input type="text" id="`+ this.ID + `" onkeypress="return isNumberKey(event)"/>
				<label for="` + this.ID + `">` + this.name + `</label>
			</div>
   		`;
   		document.getElementById(targetID).appendChild(this.div);

   		this.inputField = this.div.querySelector('input');
   		this.inputField.addEventListener("change", () => {
   			this.saveValue();
   		});
   		this.updateValue();   			
   	}

    updateValue(){
        // get the value from the BLE char and place it in the field
        this.characteristic.readValue().then( value =>{
            this.inputField.value = value.getInt32(0, true);
        });
    }

    saveValue(){
        // Get the value from the input field and save it to the characteristic
        let buff = new ArrayBuffer(4);
        let newValue = new Int32Array(buff);
        newValue[0] = this.inputField.value;
        this.characteristic.writeValue(buff);
    }
}
// --------------------
// Delete all properties
function deleteProperties(){

    while(currentProperties.length > 0){
        currentProperties[0].deleteElement(); // delete UI
        currentProperties.splice(0,1); // pop out of array
    }
    document.getElementById(targetID).style.display="none"; // hide settings area
}

function showProperties(){ 

    if(currentProperties.length > 0){
        document.getElementById(targetID).style.display="flex"; 
    }
}
//--------------------------------------------------------------------------------------
// Add a property to the system based on a BLE Characteristic
//
// Our property object defs = KEY: The order is same as type code index above. 
const propFactory = [boolProperty, intProperty, rangeProperty, textProperty];

// use a promise to encapsulate the async BLE calls
function addPropertyToSystem(bleCharacteristic){

    // use a promise to encapsualte this add - might be overkill ... but 
    // with a lot of props ...
    return new Promise( (resolve) => {
        // Get the type descriptor
        bleCharacteristic.getDescriptor(kBLEDescSFEPropTypeUUID).then(desc =>{

            // Get the value of the type descriptor
            desc.readValue().then(value =>{

                let type = value.getUint8(0,0);

                if(type < kSFEPropTypeBool || type > kSFEPropTypeText ){
                    console.log("Invalid Type value: " + type);
                    resolve(1);
                }
                // build prop object - notice index into array of prop class defs 
                let property = new propFactory[type-1](bleCharacteristic);   

                currentProperties.push(property);

                // init our property
                property.init();
                resolve(0);
            });
        }).catch(error => {
            console.log("getDescriptor - property type failed");
            console.log(error);
            resolve(1);
        });
    });
}

//--------------------------------------------------------------------------------------
// BLE Logic
//--------------------------------------------------------------------------------------

let theGattServer = null;

function disconnectBLEService(){


    if( theGattServer != null && theGattServer.connected){
        theGattServer.disconnect();

        theGattServer = null;
    }    

}
function bleConnected(gattServer){

    if(!gattServer || !gattServer.connected){
        return;
    }
    theGattServer = gattServer;

    // update button label
    document.getElementById("connect").innerHTML ="Disconnect From " + kTargetServiceName;
    
}
// disconnect event handler.
function onDisconnected(){

    document.getElementById("connect").innerHTML ="Connect To " + kTargetServiceName;

    // Delete our properties....
    deleteProperties();

    theGattServer=null;

}
function connectToBLEService() {

    let filters = [];
    // KDB - for esp32 ...
    // Filtering on the name on it's own will find the device, but not the device with the
    // desired service. So adding the service to the search will find a device with the service
    // BUT not the desired name (at least in the returned objects ...)
    filters.push({name: kTargetServiceName}); 
    filters.push({services:[kTargetServiceUUID]});
    let options = {};
    options.filters = filters;

    return navigator.bluetooth.requestDevice(options).then(device => {
        
        if(device.name)
            setDeviceName(device.name);

        device.addEventListener('gattserverdisconnected', onDisconnected);

        return device.gatt.connect().then(gattServer => {
            
            bleConnected(gattServer);
            // Connect to our target Service 
            gattServer.getPrimaryService(kTargetServiceUUID).then(primaryService => {

                // Now get all the characteristics for this service
                primaryService.getCharacteristics().then(theCharacteristics => {                

                    // Add the characteristics to the property sheet
                    // The adds are async - so use promises and then
                    // once everything is added, show the props UX all at once.
                    const promises=[];
                    for(const aChar of theCharacteristics){
                        promises.push(addPropertyToSystem(aChar));
                    }
                    Promise.all(promises).then((results)=>{
                        // still found the UX isn't all there yet ... wait a cycle or 2
                        setTimeout(function(){showProperties();}, 300);
                    });

                }).catch(error => {
                    console.log("getCharacteristics error");
                    console.log(error);
                });


            }).catch(error => {
                console.log("getPrimaryService error");
                console.log(error);
            });
        });            
                
    }).catch(error => {
        console.log(error);
    });

}
//--------------------------------------------------------------------------------------
// Misc Items
//--------------------------------------------------------------------------------------

// The connect button 
let connectBtn = document.getElementById("connect")
connectBtn.addEventListener("click", () => {
    if(theGattServer && theGattServer.connected){
        disconnectBLEService();
    }else{
        connectToBLEService();
    }

});
window.onload = function(){
    setDeviceName(kTargetServiceName);

}

	
</script>

</body>
</html>
